# payment-service

./: .dockerignore  Dockerfile  ENHANCED_LOGGING_REPORT.md  PaymentService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  appsettings.json.example  dev.bat  docker-compose.yml  run-with-dapr.bat  run-with-dapr.sh  run.ps1  run.sh
.dapr/: README.md  config.yaml  secrets.json
.dapr/components/: event-bus.yaml  pubsub.yaml  secret-store.yaml  secrets.json  secrets.yaml  secretstore.yaml  subscriptions.yaml
.github/: SECURITY.md  dependabot.yml
.ops/: setup.sh  teardown.sh
Configuration/: JwtSettings.cs  MessageBrokerSettings.cs  PaymentProvidersSettings.cs  PaymentServiceSettings.cs  SquareSettings.cs  StripeSettings.cs  TopicsSettings.cs
Controllers/: PaymentsController.cs
Models/DTOs/: PaymentDto.cs  PaymentMethodDetailsDto.cs  PaymentResultDto.cs  RefundResponseDto.cs
Models/Entities/: Payment.cs  PaymentMethod.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaymentService.Tests/: PaymentService.Tests.csproj
PaymentService.Tests/Services/: PaymentServiceTests.cs
PaymentService.Tests/Utils/: CorrelationIdHelperTests.cs
PaymentService/Configuration/: DaprSecretsConfiguration.cs  DatabaseSettings.cs  LoggingSettings.cs  PayPalSettings.cs  PaymentSettings.cs  RabbitMQSettings.cs  SecuritySettings.cs
PaymentService/Controllers/: OperationalController.cs
PaymentService/Data/: PaymentDbContext.cs
PaymentService/Events/Consumers/: OrderEventConsumer.cs
PaymentService/Events/Models/: OrderEvents.cs
PaymentService/Events/Publishers/: DaprEventPublisher.cs
PaymentService/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  TraceContextMiddleware.cs
PaymentService/Migrations/: 20251021134617_InitialCreate.Designer.cs  20251021134617_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
PaymentService/Models/DTOs/: PaymentMethodDto.cs  PaymentMethodResponseDto.cs  PaymentResponseDto.cs  ProcessPaymentDto.cs  ProcessRefundDto.cs  RefundDto.cs  (+3 more)
PaymentService/Services/: DaprSecretService.cs
PaymentService/Utils/: CorrelationIdHelper.cs  CurrentUserService.cs
Services/: IPaymentService.cs  PaymentProviderFactory.cs  PaymentService.cs
Services/Providers/: IPaymentProvider.cs  PayPalPaymentProvider.cs  SquarePaymentProvider.cs.disabled  StripePaymentProvider.cs
Tests/Services/: PaymentServiceTests.cs
Tests/Utils/: CorrelationIdHelperTests.cs  StandardLoggerTests.cs
Utils/: IStandardLogger.cs  StandardLogger.cs
setup/: setup-env.sh
(+3 files in other folders)
